<html>
	<head>
		<title></title>
		<style>
			body {
    font: 1em/1.67 'Open Sans', Arial, Sans-serif;
    margin: 0;
    background: #6B03BD;
}

.wrapper {
    width: 95%;
    margin: 3em auto;
}

.masonry {
    margin: 1.5em 0;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}

.item {
    display: inline-block;
    background: #000;
    padding: 1em;
    margin: 0 0 1.5em;
    width: 100%;
    color:#fff;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 #111;
}

@media only screen and (min-width: 400px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 5;
        -webkit-column-count: 5;
        column-count: 5;
    }
}

@media only screen and (min-width: 1280px) {
    .wrapper {
        width: 1260px;
    }
}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div ng-app="myApp" ng-controller="MoodCtrl" id="container" class="masonry">
				<div class="item" ng-repeat="mood in allmoods" ng-click="showSubmoods(mood)" ng-hide="submoods">
					<h2>{{mood.name}}</h2>
				</div>
				<div ng-show="submoods" class="item" ng-repeat="sm in submoods" ng-click="showRestaurants()" ng-hide="restaurants">
					<h2>{{sm.name}}</h2>
				</div>
				<div ng-repeat="rest in restaurants" ng-show="restaurants" class="item">
					<h2>{{rest.name}}</h2>
					
					<img ng-src="{{rest.image_url}}">
					<br/>
					
				</div>
			</div>
		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		
		
		<script src="myApp.js"></script>
		<script src="MoodCtrl.js"></script>
		
	</body>
</html>